@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

header {
  background-image: url(../assets/nosotros.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 480px){
  header {
   height: 250vh;
  }
}

@media screen and (max-width: 769px){
  header {
    height: 200vh;
   }
}

@media screen and (max-width: 1024px){
  header{
    height: 200vh;
  }
}

body {
  display: flex;
  flex-direction: column;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 20px;
  border: 3px solid;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template:
    "header"0.5fr "main"auto "footer"0.3fr;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.wrapper {
  position: fixed;
  width: 100%;
  background: linear-gradient(-135deg, #AF125E, #AF125E);
  z-index: 2;
}

.wrapper nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

nav .content {
  display: flex;
  align-items: center;
}

nav .content .links {
  margin-left: 80px;
  display: flex;
}

.content .logo a {
  max-width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  margin-right: 250px;
}

.content .links li {
  list-style: none;
  line-height: 70px;
}

.content .links li a,
.content .links li label {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.content .links li label {
  display: none;
}

.content .links li a:hover,
.content .links li label:hover {
  background: linear-gradient(-135deg, #AF125E, rgba(255, 255, 255, 0.63));
}

.wrapper .search-icon,
.wrapper .menu-icon {
  color: rgb(255, 255, 255);
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}

.wrapper .menu-icon {
  display: none;
}

.wrapper #show-search:checked~.search-icon i::before {
  content: "\f00d";
}

.wrapper .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.wrapper #show-search:checked~.search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box input {
  width: 50%;
  height: 50%;
  border: #000000;
  border-radius: 50px;
  outline: none;
  font-size: 17px;
  color: rgb(0, 0, 0);
  padding: 0 100px 0 15px;
  position: absolute;
  top: 17px;
  left: 270px;
}

.search-box input::placeholder {
  color: #575757;
}

.search-box .go-icon {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.wrapper input[type="checkbox"] {
  display: none;
}

/* Dropdown Menu del Header*/
.content .links ul {
  position: absolute;
  top: 80px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  background: linear-gradient(-135deg, #AF125E, rgb(156, 0, 109));
}

.content .links li:hover>ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.8s ease;
}

.content .links ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px !important;
}

.content .links ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

.content .links ul li {
  position: relative;
}

.content .links ul li:hover ul {
  top: 0;
}

/* Cambios para Responsive */
@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }

  nav .content .links {
    margin-left: 30px;
  }

  .content .links li a {
    padding: 8px 13px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 100px);
  }

  .wrapper .search-box input {
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .menu-icon {
    display: block;
  }

  .wrapper #show-menu:checked~.menu-icon i::before {
    content: "\f00d";
  }

  nav .content .links {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
    background: linear-gradient(-135deg, #AF125E, rgb(156, 0, 109));
  }

  nav #show-menu:checked~.content .links {
    left: 0%;
  }

  .content .links li {
    margin: 15px 20px;
  }

  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }

  .content .links li a.desktop-link {
    display: none;
  }

  /* Dropdown del Responsive */
  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  .content .links #show-features:checked~ul,
  .content .links #show-services:checked~ul,
  .content .links #show-items:checked~ul {
    max-height: 100vh;
  }

  .content .links ul li {
    margin: 7px 20px;
  }

  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px !important;
  }
}

@media screen and (max-width: 400px) {
  .wrapper nav {
    padding: 0 10px;
  }

  .content .logo a {
    font-size: 27px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 70px);
  }

  .wrapper .search-box .go-icon {
    width: 30px;
    right: 0;
  }

  .wrapper .search-box input {
    padding-right: 30px;
  }
}


.section__h1{
color: #000000;
margin-bottom: 20px;
position: relative;
text-align: center;
padding-top: 100px;
font-weight: 900;
font-size: 40px;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 margin: auto;
 position: relative;
 top: 30px;
}

.div2{
  height: 10px;
}

.container .card {
  width: 320px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(31, 38, 135, 0.37);
}

.container .card img {
  width: 330px;
  height: 200px;
}


.container .card h4 {
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin: 1rem;
}

.container .card p {
  padding: 10px 10px 10px 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #000000;
  margin: 1rem;
}

.container .card a {
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: rgb(49, 49, 49);
}

.icon{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #af125e7c;
    margin:0 20px 20px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000000;
    transition: all 0.5s ease;
    padding-top: 12px;
}



  /* FOOTER */

.divf{
    width: 100%;
    height: 10px;
    background-color: #AF125E;
  }
  
  .container2{
      max-width: 1170px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .footer{
      background-color: #24262b;
      padding: 70px 0;
      grid-area: footer;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e62;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  .footer__p{
    color: #AF125E;
    position: relative;
    top: 50px;
    margin-left: 75px;
  }
  
  .footer__p a{
    text-decoration: none;
    color: white;
  }

  .divf{
    width: 100%;
    height: 10px;
    background-color: #AF125E;
  }

