header {
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  
  
  
  html {
    background-color: map-get($map: $palette, $key: 'color-principal' );
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    scroll-behavior: smooth;
  }
  
  main {
  background-color: map-get($map: $palette, $key: 'color-principal' );
  width: 100%;
  height: 8600px;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  body::-webkit-scrollbar {
    width: 15px;
  }
  
  body::-webkit-scrollbar-track {
    background:   map-get($map: $palette, $key: 'color-negro' );
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: map-get($map: $palette, $key: 'color-principal' );
    border-radius: 20px;
    border: 3px solid;
  }
  
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  
    grid-template:
      "header"0.5fr "main"auto "footer"0.3fr;
  }
  
  .header {
    grid-area: header;
  }
  
  .main {
    grid-area: main;
  }
  
  .wrapper {
    position: fixed;
    width: 100%;
    background: map-get($map: $palette, $key: 'color-logo' );
    z-index: 2;
  }
  
  .wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .content {
    display: flex;
    align-items: center;
  }
  
  nav .content .links {
    margin-left: 80px;
    display: flex;
  }
  
  .content .logo a {
    max-width: 100%;
    font-size: 30px;
    font-weight: 600;
    color:   map-get($map: $palette, $key: 'color-negro' );
    margin-right: 250px;
  }
  
  .content .links li {
    list-style: none;
    line-height: 70px;
  }
  
  .content .links li a,
  .content .links li label {
    color:   map-get($map: $palette, $key: 'color-negro' );
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .content .links li label {
    display: none;
  }
  
  .content .links li a:hover,
  .content .links li label:hover {
    background: linear-gradient(-135deg, map-get($map: $palette, $key: 'logo' ), rgba(255, 255, 255, 0.63));
  }
  
  .wrapper .search-icon,
  .wrapper .menu-icon {
    color: map-get($map: $palette, $key: 'color-principal' );
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  
  .wrapper .menu-icon {
    display: none;
  }
  
  .wrapper #show-search:checked~.search-icon i::before {
    content: "\f00d";
  }
  
  .wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .wrapper #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
  }
  
  .search-box input {
    width: 50%;
    height: 50%;
    border:   map-get($map: $palette, $key: 'color-negro' );
    border-radius: 50px;
    outline: none;
    font-size: 17px;
    color:   map-get($map: $palette, $key: 'color-negro' );
    padding: 0 100px 0 15px;
    position: absolute;
    top: 17px;
    left: 270px;
  }
  
  .search-box input::placeholder {
    color: #575757;
  }
  
  .search-box .go-icon {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    border: none;
    outline: none;
    color: map-get($map: $palette, $key: 'color-principal' );
    font-size: 20px;
    cursor: pointer;
  }
  
  .wrapper input[type="checkbox"] {
    display: none;
  }
  
  /* Dropdown Menu del Header*/
  .content .links ul {
    position: absolute;
    top: 80px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    background: linear-gradient(-135deg, map-get($map: $palette, $key: 'color-logo' ), rgb(156, 0, 109));
  }
  
  .content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.8s ease;
  }
  
  .content .links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
  }
  
  .content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  
  .content .links ul li {
    position: relative;
  }
  
  .content .links ul li:hover ul {
    top: 0;
  }
  
  /* Cambios para Responsive */
  @media screen and (max-width: 1250px) {
    .wrapper nav {
      max-width: 100%;
      padding: 0 20px;
    }
  
    nav .content .links {
      margin-left: 30px;
    }
  
    .content .links li a {
      padding: 8px 13px;
    }
  
    .wrapper .search-box {
      max-width: calc(100% - 100px);
    }
  
    .wrapper .search-box input {
      padding: 0 100px 0 15px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .menu-icon {
      display: block;
    }
  
    .wrapper #show-menu:checked~.menu-icon i::before {
      content: "\f00d";
    }
  
    nav .content .links {
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
      background: linear-gradient(-135deg, map-get($map: $palette, $key: 'color-logo' ), rgb(156, 0, 109));
    }
  
    nav #show-menu:checked~.content .links {
      left: 0%;
    }
  
    .content .links li {
      margin: 15px 20px;
    }
  
    .content .links li a,
    .content .links li label {
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
  
    .content .links li a.desktop-link {
      display: none;
    }
  
    /* Dropdown del Responsive */
    .content .links ul,
    .content .links ul ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
  
    .content .links #show-features:checked~ul,
    .content .links #show-services:checked~ul,
    .content .links #show-items:checked~ul {
      max-height: 100vh;
    }
  
    .content .links ul li {
      margin: 7px 20px;
    }
  
    .content .links ul li a {
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px !important;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper nav {
      padding: 0 10px;
    }
  
    .content .logo a {
      font-size: 27px;
    }
  
    .wrapper .search-box {
      max-width: calc(100% - 70px);
    }
  
    .wrapper .search-box .go-icon {
      width: 30px;
      right: 0;
    }
  
    .wrapper .search-box input {
      padding-right: 30px;
    }
  }
  
  .header__login {
    position: absolute;
    top: 11px;
    left: 1225px;
    width: 50px;
    z-index: 3;
    position: fixed;
  }
  
  .header__cart {
    position: absolute;
    width: 50px;
    z-index: 3;
    top: 11px;
    left: 1150px;
    position: fixed;
  }
  
  